# spark_examples

./: README.md
src/main/: pom.xml
src/main/java/org/apache/spark/examples/streaming/: JavaKafkaWordCount.java  KafkaJavaListener.java  LocalKafkaStreamListener.java
